# Localhost 
#PORT=3001
#PUBLIC_URL=http://localhost:3001
#REACT_APP_URL_BASE_API=http://localhost:3000


# Server
PUBLIC_URL=https://red-hill-08fcead0f.1.azurestaticapps.net
REACT_APP_URL_BASE_API=https://ativare-test.azurewebsites.net
